spring.application.name=tdd-practice
server.port=8080
spring.datasource.url=jdbc:h2:mem:tddPractice
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.throwExceptionIfNoHandlerFound=true
spring.jpa.open-in-view=false

security.jwt.secret=c33b54f695204dca89fbfde7a8afff3eced1095fa92232c0a092b3de8cba89d2
security.jwt.expiry-seconds=3600